{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@entities/*": ["src/entities/*"],
      "@enums/*": ["src/common/enums/*"],
      "@files/*": ["src/files/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@helpers/*": ["src/helpers/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@middleware/*": ["src/common/middleware/*"],
      "@migrations/*": ["src/migrations/*"],
      "@pipes/*": ["src/common/pipes/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
