{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@entities/*": ["src/entities/*"],
      "@enums/*": ["src/common/enums/*"],
      "@files/*": ["src/files/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@helpers/*": ["src/helpers/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@middleware/*": ["src/common/middleware/*"],
      "@migrations/*": ["src/migrations/*"],
      "@pipes/*": ["src/common/pipes/*"],
      "@utils/*": ["src/utils/*"],
    },
  }
}
